{
  "category.crackslashmine.general": "Crack/Mine",
  "key.crackslashmine.openProfile": "Open Player Profile",
  "key.crackslashmine.user.0": "Activate Held Item Ability 1",
  "key.crackslashmine.user.1": "Activate Held Item Ability 2",
  "key.crackslashmine.user.2": "Activate Held Item Ability 3",
  "key.crackslashmine.user.3": "Activate Held Item Ability 4",
  "_comment": "Important! If you add a biome component to a biome category,",
  "_comment": "then update AreaNamerV1.java to match!",
  "csm.area.v1.combine": "%s %s",
  "csm.area.v1.biomeComponent.none[0]": "Void",
  "csm.area.v1.biomeComponent.taiga[0]": "Taiga",
  "csm.area.v1.biomeComponent.taiga[1]": "Woods",
  "csm.area.v1.biomeComponent.taiga[2]": "Grove",
  "csm.area.v1.biomeComponent.taiga[3]": "Glade",
  "csm.area.v1.biomeComponent.taiga[4]": "Woodlands",
  "csm.area.v1.biomeComponent.extreme_hills[0]": "Mountains",
  "csm.area.v1.biomeComponent.extreme_hills[1]": "Heights",
  "csm.area.v1.biomeComponent.extreme_hills[2]": "Cliffs",
  "csm.area.v1.biomeComponent.extreme_hills[3]": "Highlands",
  "csm.area.v1.biomeComponent.jungle[0]": "Jungle",
  "csm.area.v1.biomeComponent.jungle[1]": "Thickets",
  "csm.area.v1.biomeComponent.jungle[2]": "Grove",
  "csm.area.v1.biomeComponent.jungle[3]": "Tangle",
  "csm.area.v1.biomeComponent.jungle[4]": "Tropics",
  "csm.area.v1.biomeComponent.mesa[0]": "Badlands",
  "csm.area.v1.biomeComponent.mesa[1]": "Mesa",
  "csm.area.v1.biomeComponent.mesa[2]": "Valleys",
  "csm.area.v1.biomeComponent.mesa[3]": "Outcrops",
  "csm.area.v1.biomeComponent.plains[0]": "Plains",
  "csm.area.v1.biomeComponent.plains[1]": "Fields",
  "csm.area.v1.biomeComponent.plains[2]": "Meadows",
  "csm.area.v1.biomeComponent.plains[3]": "Grasslands",
  "csm.area.v1.biomeComponent.plains[4]": "Prairie",
  "csm.area.v1.biomeComponent.savanna[0]": "Savanna",
  "csm.area.v1.biomeComponent.savanna[1]": "Fields",
  "csm.area.v1.biomeComponent.savanna[2]": "Meadows",
  "csm.area.v1.biomeComponent.savanna[3]": "Grasslands",
  "csm.area.v1.biomeComponent.savanna[4]": "Prairie",
  "csm.area.v1.biomeComponent.icy[0]": "Tundra",
  "csm.area.v1.biomeComponent.icy[1]": "Glacier",
  "csm.area.v1.biomeComponent.icy[2]": "Wastelands",
  "csm.area.v1.biomeComponent.the_end[0]": "Void",
  "csm.area.v1.biomeComponent.the_end[1]": "Crag",
  "csm.area.v1.biomeComponent.the_end[2]": "Space",
  "csm.area.v1.biomeComponent.beach[0]": "Shore",
  "csm.area.v1.biomeComponent.beach[1]": "Boardwalk",
  "csm.area.v1.biomeComponent.beach[2]": "Beach",
  "csm.area.v1.biomeComponent.forest[0]": "Forest",
  "csm.area.v1.biomeComponent.forest[1]": "Woods",
  "csm.area.v1.biomeComponent.forest[2]": "Grove",
  "csm.area.v1.biomeComponent.forest[3]": "Woodlands",
  "csm.area.v1.biomeComponent.forest[4]": "Woods",
  "csm.area.v1.biomeComponent.forest[5]": "Orchard",
  "csm.area.v1.biomeComponent.forest[6]": "Greenwood",
  "csm.area.v1.biomeComponent.forest[7]": "Weald",
  "csm.area.v1.biomeComponent.forest[8]": "Holt",
  "csm.area.v1.biomeComponent.forest[9]": "Wildwood",
  "csm.area.v1.biomeComponent.ocean[0]": "Ocean",
  "csm.area.v1.biomeComponent.ocean[1]": "Sea",
  "csm.area.v1.biomeComponent.ocean[2]": "Lagoon",
  "csm.area.v1.biomeComponent.ocean[3]": "Waters",
  "csm.area.v1.biomeComponent.desert[0]": "Desert",
  "csm.area.v1.biomeComponent.desert[1]": "Wasteland",
  "csm.area.v1.biomeComponent.desert[2]": "Dunes",
  "csm.area.v1.biomeComponent.river[0]": "River",
  "csm.area.v1.biomeComponent.river[1]": "Brook",
  "csm.area.v1.biomeComponent.river[2]": "Creek",
  "csm.area.v1.biomeComponent.river[3]": "Rapids",
  "csm.area.v1.biomeComponent.river[4]": "Stream",
  "csm.area.v1.biomeComponent.swamp[0]": "Swamp",
  "csm.area.v1.biomeComponent.swamp[1]": "Marsh",
  "csm.area.v1.biomeComponent.swamp[2]": "Bayou",
  "csm.area.v1.biomeComponent.swamp[3]": "Swamplands",
  "csm.area.v1.biomeComponent.swamp[4]": "Bog",
  "csm.area.v1.biomeComponent.swamp[5]": "Moor",
  "csm.area.v1.biomeComponent.swamp[6]": "Fen",
  "csm.area.v1.biomeComponent.swamp[7]": "Mires",
  "csm.area.v1.biomeComponent.swamp[8]": "Wetlands",
  "csm.area.v1.biomeComponent.swamp[9]": "Quagmire",
  "csm.area.v1.biomeComponent.mushroom[0]": "Island",
  "csm.area.v1.biomeComponent.mushroom[1]": "Isle",
  "csm.area.v1.biomeComponent.mushroom[2]": "Paradise",
  "csm.area.v1.biomeComponent.nether[0]": "Inferno",
  "csm.area.v1.biomeComponent.nether[1]": "Wastelands",
  "csm.area.v1.biomeComponent.nether[2]": "Hellscape",
  "csm.area.v1.biomeComponent.nether[3]": "Limbo",
  "csm.area.v1.biomeComponent.nether[4]": "Wastelands",
  "csm.area.v1.descriptorComponent.scorching": "Scorching",
  "csm.area.v1.descriptorComponent.burning": "Burning",
  "csm.area.v1.descriptorComponent.fiery": "Fiery",
  "csm.area.v1.descriptorComponent.cold": "Cold",
  "csm.area.v1.descriptorComponent.freezing": "Freezing",
  "csm.area.v1.descriptorComponent.icy": "Icy",
  "csm.area.v1.descriptorComponent.sweltering": "Sweltering",
  "csm.area.v1.descriptorComponent.humid": "Humid",
  "csm.area.v1.descriptorComponent.lush": "Lush",
  "csm.area.v1.descriptorComponent.vibrant": "Vibrant",
  "csm.area.v1.descriptorComponent.parched": "Parched",
  "csm.area.v1.descriptorComponent.rainless": "Rainless",
  "csm.area.v1.descriptorComponent.high": "High",
  "csm.area.v1.descriptorComponent.deep": "Deep",
  "csm.area.v1.descriptorComponent.hilly": "Hilly",
  "csm.area.v1.descriptorComponent.rolling": "Rolling",
  "csm.area.v1.descriptorComponent.roaring": "Roaring",
  "csm.area.v1.descriptorComponent.soaring": "Soaring",
  "csm.area.v1.descriptorComponent.flying": "Flying",
  "csm.area.v1.descriptorComponent.frightening": "Frightening",
  "csm.area.v1.descriptorComponent.calm": "Calm",
  "csm.area.v1.descriptorComponent.flat": "Flat",
  "csm.area.v1.descriptorComponent.tiny": "Tiny",
  "csm.area.v1.descriptorComponent.vast": "Vast",
  "csm.area.v1.descriptorComponent.immense": "Immense",
  "csm.area.v1.descriptorComponent.enormous": "Enormous",
  "csm.area.v1.descriptorComponent.laughing": "Laughing",
  "csm.area.v1.descriptorComponent.weeping": "Weeping",
  "csm.area.v1.descriptorComponent.suspicious": "Suspicious",
  "csm.area.v1.descriptorComponent.lurching": "Lurching",
  "csm.area.v1.descriptorComponent.promised": "Promised",
  "csm.area.v1.descriptorComponent.creepy": "Creepy",
  "csm.area.v1.descriptorComponent.singing": "Singing",
  "csm.area.v1.descriptorComponent.whispering": "Whispering",
  "csm.area.v1.descriptorComponent.cursed": "Cursed",
  "csm.area.v1.descriptorComponent.mystical": "Mystical",
  "csm.area.v1.descriptorComponent.charming": "Charming",
  "csm.area.v1.descriptorComponent.seething": "Seething",
  "csm.area.v1.descriptorComponent.ruined": "Ruined",
  "csm.area.v1.descriptorComponent.biome.mesa[0]": "Colored",
  "csm.area.v1.descriptorComponent.biome.mesa[1]": "Tinted",
  "csm.area.v1.descriptorComponent.biome.mesa[2]": "Orange",
  "csm.area.v1.descriptorComponent.biome.mesa[3]": "Red",
  "csm.area.v1.descriptorComponent.biome.jungle[0]": "Tangled",
  "csm.area.v1.descriptorComponent.biome.mushroom[0]": "Mushroom",
  "csm.area.v1.descriptorComponent.biome.mushroom[1]": "Fungal",
  "csm.area.v1.descriptorComponent.biome.mushroom[2]": "Moldy",
  "csm.area.v1.descriptorComponent.biome.nether[0]": "Brimstone",
  "bossbar.hp_numeric": "%s / %s",
  "block.crackslashmine.adventurers_crucible": "Adventurer's Crucible",
  "block.crackslashmine.adventurers_mixing_bowl": "Adventurer's Mixing Bowl",
  "block.crackslashmine.citrine_ore": "Citrine Ore",
  "block.crackslashmine.citrine_block": "Citrine Block",
  "block.crackslashmine.inscription_altar": "Inscription Altar",
  "block.crackslashmine.inscription_altar.fail.notCompatible": "No compatible item inside",
  "block.crackslashmine.inscription_altar.fail.alreadyInscribed": "This item already has a vöd",
  "block.crackslashmine.inscription_altar.fail.tooLong": "Vöd is too long",
  "block.crackslashmine.inscription_altar.fail.noSuchWord": "No such vöd",
  "block.crackslashmine.inscription_altar.fail.tooHighLevel": "Level too high",
  "block.crackslashmine.inscription_altar.fail.unknown": "Please wait warmly...",
  "item.crackslashmine.command_wand": "Command Wand",
  "item.crackslashmine.command_wand.tooltip": "Rename me and use me on an entity!",
  "item.crackslashmine.sapling_ring": "Sapling Ring",
  "item.crackslashmine.wool_helmet": "Woolen Cap",
  "item.crackslashmine.wool_chestplate": "Woolen Tunic",
  "item.crackslashmine.wool_leggings": "Woolen Pants",
  "item.crackslashmine.wool_boots": "Woolen Boots",
  "item.crackslashmine.enchanted_cloth": "Enchanted Cloth",
  "item.crackslashmine.enchanted_cloth_helmet": "Enchanted Cap",
  "item.crackslashmine.enchanted_cloth_chestplate": "Enchanted Tunic",
  "item.crackslashmine.enchanted_cloth_leggings": "Enchanted Pants",
  "item.crackslashmine.enchanted_cloth_boots": "Enchanted Boots",
  "item.crackslashmine.golden_chain": "Golden Chain",
  "item.crackslashmine.citrine": "Citrine",
  "item.crackslashmine.citrine_necklace": "Citrine Necklace",
  "item.crackslashmine.wool_gloves": "Wool Gloves",
  "item.crackslashmine.crystallized_chroma": "%s Crystallized Chroma",
  "item.crackslashmine.erythrum_ingot": "Erythrum Ingot",
  "item.crackslashmine.uaine_ingot": "Uaine Ingot",
  "item.crackslashmine.azurite_ingot": "Azurite Ingot",
  "item.crackslashmine.spell_rune": "Spell Rune",
  "item.crackslashmine.spell_rune.of": "Spell Rune: %s",
  "item.crackslashmine.citrine_wand": "Citrine Wand",
  "item.crackslashmine.citrine_ring": "Citrine Ring",
  "item.crackslashmine.tonat": "Tonat '%s'",
  "item.crackslashmine.spell_loot_bag": "Bag o' Spells",
  "item.crackslashmine.tonat_loot_bag": "Bag o' Tonats",
  "item.crackslashmine.sword_of_the_blue_sky": "Sword of the Blue Sky",
  "item.crackslashmine.sword_of_the_blue_sky.flavor": "The original unique. Shiny as it should be.",
  "tooltip.csm.levelRequired": "Level %s",
  "tooltip.csm.attackStat": "%s – %s %s",
  "tooltip.csm.energyCost": "Takes %s Stamina to Use",
  "tooltip.csm.creative.potentia": "Potentia: %s",
  "tooltip.csm.creative.anima": "Anima: %s",
  "tooltip.csm.creative.discordia": "Discordia: %s",
  "tooltip.csm.creative.ambitio": "Ambitio: %s",
  "tooltip.csm.creative.hue": "Hue: %s (%s°)",
  "tooltip.csm.names.affixApplicationOrder": "bac",
  "tooltip.csm.names.postprocessor.proper_genitive": "%s %s",
  "tooltip.csm.names.postprocessor.adjective": "%s %s",
  "tooltip.csm.names.postprocessor.of_genitive": "%2$s %1$s",
  "tooltip.csm.compatibleItem": "Compatible Item",
  "tooltip.csm.compatibleItem.levelRange": "Levels %s – %s",
  "tooltip.csm.range": "%s – %s",
  "tooltip.csm.food.health": "+%s Health",
  "tooltip.csm.food.mana": "+%s Mana",
  "tooltip.csm.food.stamina": "+%s Stamina",
  "tooltip.csm.resource.health": "HP",
  "tooltip.csm.resource.mana": "MP",
  "tooltip.csm.resource.stamina": "ST",
  "tooltip.csm.spell.level": "Level %s",
  "tooltip.csm.spell.cost": "Costs %s Mana",
  "tooltip.csm.spell.successRate": "Success Chance: %s",
  "tooltip.csm.spell.empty": "Invalid spell! If you're seeing this in REI,",
  "tooltip.csm.spell.empty.2": "then too bad, there's no way to craft them!",
  "tooltip.csm.wand.usage0": "Press %s, %s, %s, and %s to switch spells",
  "tooltip.csm.wand.usage1": "Use /configure to configure spells",
  "tooltip.csm.tonat.power": "Power: %s",
  "tooltip.csm.voed.empty": "Vöd: not set (max %s letters)",
  "tooltip.csm.voed.set": "Vöd: %s",
  "tooltip.csm.voed.statsHidden": "[Shift to view stats]",
  "tooltip.csm.voed.stat": "%s: %s + %s/p",
  "tooltip.csm.profile.tab.main": "Home",
  "tooltip.csm.profile.tab.affinity": "Elemental Affinities",
  "tooltip.csm.profile.tab.weaponAffinity": "Weapon Bonuses",
  "tooltip.csm.profile.tab.miscCombat": "Other Combat Stats",
  "tooltip.csm.profile.tab.sundry": "Miscellaneous",
  "tooltip.csm.profile.statClass.damageBonus": "Damage Bonus",
  "tooltip.csm.profile.statClass.damageBonus.description": "Adds a flat bonus to damage.",
  "tooltip.csm.profile.statClass.damageMulti": "Damage Multiplier",
  "tooltip.csm.profile.statClass.damageMulti.description": "Adds a percentage to damage. Applied after damage bonus.",
  "tooltip.csm.profile.statClass.resistanceRating": "Resistance Rating",
  "tooltip.csm.profile.statClass.resistanceRating.description": "Reduces incoming damage.",
  "tooltip.csm.profile.statClass.manaCostMulti": "Mana Cost Multiplier",
  "tooltip.csm.profile.statClass.manaCostMulti.description": "Adjusts the cost of casting spells.",
  "tooltip.csm.profile.statClass.critical": "Critical",
  "tooltip.csm.profile.statClass.critical.description": "Chance to deal more damage on physical attacks.",
  "tooltip.csm.profile.statClass.kritikhaelh": "Kritikhälh",
  "tooltip.csm.profile.statClass.kritikhaelh.description": "Chance to deal more damage on magical attacks.",
  "tooltip.csm.profile.damageType.physical": "Physical",
  "tooltip.csm.profile.damageType.fire": "Fire",
  "tooltip.csm.profile.damageType.water": "Water",
  "tooltip.csm.profile.damageType.earth": "Earth",
  "tooltip.csm.profile.damageType.ice": "Ice",
  "tooltip.csm.profile.damageType.lightning": "Lightning",
  "tooltip.csm.profile.damageType.wind": "Wind",
  "tooltip.csm.profile.damageType.light": "Light",
  "tooltip.csm.profile.damageType.darkness": "Darkness",
  "tooltip.csm.profile.meleeDamage": "%s Melee Damage",
  "csm.hud.hp": "%s/%s HP",
  "csm.hud.mp": "MP %s/%s",
  "csm.hud.st": "ST %s/%s",
  "csm.hud.air": "%ss",
  "csm.hud.level": "Level %s",
  "csm.hud.level.short": "Lv.%s ",
  "csm.hud.plus": " + ",
  "csm.hud.stat": "%s %s",
  "csm.hud.splat.dodged": "DODGE",
  "csm.hud.splat.xpAward": "+%s xp",
  "csm.hud.xseDamage": "%s dmg",
  "csm.hud.xseRegen": "+%s %s",
  "csm.hud.areaLevel": "Level %s",
  "csm.hud.youreBroke": "You're Broke",
  "csm.hud.spell.empty": "(empty)",
  "csm.hud.spell.keybindAndSpell": "[%s] %s",
  "csm.hud.levelUp": "Level Up!",
  "csm.hud.levelUp.subtitle": "Press %s to Spend Stat Points",
  "gui.csm.money": "¤%s",
  "gui.csm.xse.display": "%s | %s",
  "gui.csm.free": "Free",
  "gui.csm.worthless": "Worthless",
  "gui.csm.baseWithRegen": "%s (%s/s)",
  "gui.csm.fundamentalBoost": " + %s",
  "gui.csm.statPoints": "Stat Points Remaining",
  "gui.csm.mixingBowl.coordinates": "(%s, %s)",
  "gui.csm.inscriptionAltar.confirm": "Inscribe!",
  "csm.stat.crackslashmine.level": "Level",
  "csm.stat.crackslashmine.strength": "Strength",
  "csm.stat.crackslashmine.dexterity": "Dexterity",
  "csm.stat.crackslashmine.intellect": "Intellect",
  "csm.stat.crackslashmine.wisdom": "Wisdom",
  "csm.stat.crackslashmine.endurance": "Endurance",
  "csm.stat.crackslashmine.fortitude": "Fortitude",
  "csm.stat.crackslashmine.health_multi": "Health",
  "csm.stat.crackslashmine.mana_multi": "Mana",
  "csm.stat.crackslashmine.stamina_multi": "Stamina",
  "csm.stat.crackslashmine.health_bonus": "Health",
  "csm.stat.crackslashmine.mana_bonus": "Mana",
  "csm.stat.crackslashmine.stamina_bonus": "Stamina",
  "csm.stat.crackslashmine.health_regen": "Health Regen",
  "csm.stat.crackslashmine.mana_regen": "Mana Regen",
  "csm.stat.crackslashmine.stamina_regen": "Stamina Regen",
  "csm.stat.crackslashmine.dodge_rating": "Dodge Rating",
  "csm.stat.crackslashmine.accuracy": "Accuracy",
  "csm.stat.crackslashmine.gold_find": "Gold Find",
  "csm.stat.crackslashmine.loot_find": "Loot Find",
  "csm.stat.crackslashmine.bonus_fortune_chance": "Bonus Fortune Chance",
  "csm.stat.crackslashmine.air_time": "Air Time",
  "csm.stat.crackslashmine.critical_rate": "Critical Rate",
  "csm.stat.crackslashmine.kritikhaelh_rate": "Kritikhälh Rate",
  "csm.stat.crackslashmine.critical_damage": "Critical Damage",
  "csm.stat.crackslashmine.kritikhaelh_damage": "Kritikhälh Damage",
  "csm.stat.crackslashmine.outgoing_heal_multi": "Outgoing Healing",
  "csm.stat.crackslashmine.incoming_heal_multi": "Incoming Healing",
  "csm.stat.crackslashmine.resistance": "Resist Rating",
  "csm.stat.crackslashmine.universal_damage": "Damage to All Elements",
  "csm.stat.crackslashmine.melee_weapon_bonus": "Melee Damage",
  "csm.stat.crackslashmine.ranged_weapon_bonus": "Ranged Damage",
  "csm.stat.crackslashmine.sword_bonus": "Sword Damage",
  "csm.stat.crackslashmine.axe_bonus": "Axe Damage",
  "csm.stat.crackslashmine.bow_bonus": "Bow Damage",
  "csm.stat.crackslashmine.crossbow_bonus": "Crossbow Damage",
  "csm.stat.crackslashmine.physical_bonus": "Physical Damage",
  "csm.stat.crackslashmine.fire_bonus": "Fire Damage",
  "csm.stat.crackslashmine.water_bonus": "Water Damage",
  "csm.stat.crackslashmine.earth_bonus": "Earth Damage",
  "csm.stat.crackslashmine.ice_bonus": "Ice Damage",
  "csm.stat.crackslashmine.lightning_bonus": "Lightning Damage",
  "csm.stat.crackslashmine.wind_bonus": "Wind Damage",
  "csm.stat.crackslashmine.light_bonus": "Light Damage",
  "csm.stat.crackslashmine.darkness_bonus": "Darkness Damage",
  "csm.stat.crackslashmine.physical_multi": "Physical Damage",
  "csm.stat.crackslashmine.fire_multi": "Fire Damage",
  "csm.stat.crackslashmine.water_multi": "Water Damage",
  "csm.stat.crackslashmine.earth_multi": "Earth Damage",
  "csm.stat.crackslashmine.ice_multi": "Ice Damage",
  "csm.stat.crackslashmine.lightning_multi": "Lightning Damage",
  "csm.stat.crackslashmine.wind_multi": "Wind Damage",
  "csm.stat.crackslashmine.light_multi": "Light Damage",
  "csm.stat.crackslashmine.darkness_multi": "Darkness Damage",
  "csm.stat.crackslashmine.physical_resistance": "Physical Resist Rating",
  "csm.stat.crackslashmine.fire_resistance": "Fire Resist Rating",
  "csm.stat.crackslashmine.water_resistance": "Water Resist Rating",
  "csm.stat.crackslashmine.earth_resistance": "Earth Resist Rating",
  "csm.stat.crackslashmine.ice_resistance": "Ice Resist Rating",
  "csm.stat.crackslashmine.lightning_resistance": "Lightning Resist Rating",
  "csm.stat.crackslashmine.wind_resistance": "Wind Resist Rating",
  "csm.stat.crackslashmine.light_resistance": "Light Resist Rating",
  "csm.stat.crackslashmine.darkness_resistance": "Darkness Resist Rating",
  "csm.stat.crackslashmine.physical_mana_cost_multi": "Physical Mana Cost",
  "csm.stat.crackslashmine.fire_mana_cost_multi": "Fire Mana Cost",
  "csm.stat.crackslashmine.water_mana_cost_multi": "Water Mana Cost",
  "csm.stat.crackslashmine.earth_mana_cost_multi": "Earth Mana Cost",
  "csm.stat.crackslashmine.ice_mana_cost_multi": "Ice Mana Cost",
  "csm.stat.crackslashmine.lightning_mana_cost_multi": "Lightning Mana Cost",
  "csm.stat.crackslashmine.wind_mana_cost_multi": "Wind Mana Cost",
  "csm.stat.crackslashmine.light_mana_cost_multi": "Light Mana Cost",
  "csm.stat.crackslashmine.darkness_mana_cost_multi": "Darkness Mana Cost",
  "csm.stat.crackslashmine.health_bonus.description": "How much damage you can take before dying.",
  "csm.stat.crackslashmine.mana_bonus.description": "Used to cast spells.",
  "csm.stat.crackslashmine.stamina_bonus.description": "Consumed by sprinting and attacking.",
  "csm.stat.crackslashmine.strength.description": "Increases physical damage, critical",
  "csm.stat.crackslashmine.dexterity.description": "Increases dodge chance, incoming healing",
  "csm.stat.crackslashmine.intellect.description": "Increases max mana, mana regen",
  "csm.stat.crackslashmine.wisdom.description": "Increases magical damage, kritikhälh, outgoing healing",
  "csm.stat.crackslashmine.endurance.description": "Increases max stamina, stamina regen, air capacity",
  "csm.stat.crackslashmine.fortitude.description": "Increases max health, health regen, resistance",
  "csm.stat.crackslashmine.critical_rate.description": "Chance to get a critical hit.",
  "csm.stat.crackslashmine.kritikhaelh_rate.description": "Chance to get a kritikhälh hit.",
  "csm.stat.crackslashmine.critical_damage.description": "Bonus damage on critical hits.",
  "csm.stat.crackslashmine.kritikhaelh_damage.description": "Bonus damage on kritikhälh hits.",
  "csm.stat.crackslashmine.dodge_rating.description": "Increases your chance to dodge an attack.",
  "csm.stat.crackslashmine.accuracy.description": "Increases your chance to hit with an attack.",
  "csm.stat.crackslashmine.outgoing_heal_multi.description": "Increases healing from spells cast by you.",
  "csm.stat.crackslashmine.incoming_heal_multi.description": "Increases healing received from spells.",
  "csm.stat.crackslashmine.air_time.description": "How long you can stay underwater before drowning.",
  "csm.stat.crackslashmine.loot_find.description": "Increases the amount of loot dropped from mobs.",
  "csm.stat.crackslashmine.gold_find.description": "Increases the amount of gold dropped from mobs.",
  "csm.stat.crackslashmine.bonus_fortune_chance.description": "Increases the chance of getting an extra Fortune level when breaking a block.",
  "csm.stat.crackslashmine.melee_weapon_bonus.description": "Increases damage from melee weapons.",
  "csm.stat.crackslashmine.ranged_weapon_bonus.description": "Increases damage from ranged weapons.",
  "csm.stat.crackslashmine.sword_bonus.description": "Further increases damage from swords.",
  "csm.stat.crackslashmine.axe_bonus.description": "Further increases damage from axes.",
  "csm.stat.crackslashmine.bow_bonus.description": "Further increases damage from bows.",
  "csm.stat.crackslashmine.crossbow_bonus.description": "Further increases damage from crossbows.",
  "csm.affix.crackslashmine.strength_bonus.adjective": "Powerful",
  "csm.affix.crackslashmine.strength_bonus.of_genitive": "of Might",
  "csm.affix.crackslashmine.dexterity_bonus.adjective": "Nimble",
  "csm.affix.crackslashmine.dexterity_bonus.of_genitive": "of Dexterity",
  "csm.affix.crackslashmine.intellect_bonus.adjective": "Cunning",
  "csm.affix.crackslashmine.intellect_bonus.of_genitive": "of the Mind",
  "csm.affix.crackslashmine.wisdom_bonus.adjective": "Prudent",
  "csm.affix.crackslashmine.wisdom_bonus.of_genitive": "of the Sage",
  "csm.affix.crackslashmine.endurance_bonus.adjective": "Unresting",
  "csm.affix.crackslashmine.endurance_bonus.of_genitive": "of Endurance",
  "csm.affix.crackslashmine.fortitude_bonus.adjective": "Unstoppable",
  "csm.affix.crackslashmine.fortitude_bonus.of_genitive": "of Undying",
  "csm.affix.crackslashmine.resistance_bonus.adjective": "Fortified",
  "csm.affix.crackslashmine.resistance_bonus.of_genitive": "of Resistance",
  "csm.affix.crackslashmine.accuracy_bonus.proper_genitive": "Hawk's",
  "csm.affix.crackslashmine.accuracy_bonus.adjective": "Point-Blank",
  "csm.affix.crackslashmine.accuracy_bonus.of_genitive": "of Precision",
  "csm.affix.crackslashmine.stamina_multi.adjective": "Energetic",
  "csm.affix.crackslashmine.stamina_multi.of_genitive": "of Stamina",
  "csm.affix.crackslashmine.fire_bonus.proper_genitive": "Dragon's",
  "csm.affix.crackslashmine.fire_bonus.adjective": "Fiery",
  "csm.affix.crackslashmine.fire_bonus.of_genitive": "of Flames",
  "csm.affix.crackslashmine.water_bonus.proper_genitive": "Dolphin's",
  "csm.affix.crackslashmine.water_bonus.adjective": "Hydrated",
  "csm.affix.crackslashmine.water_bonus.of_genitive": "of the Sea",
  "csm.affix.crackslashmine.earth_bonus.proper_genitive": "Dryad's",
  "csm.affix.crackslashmine.earth_bonus.adjective": "Earthen",
  "csm.affix.crackslashmine.earth_bonus.of_genitive": "of the Ground",
  "csm.affix.crackslashmine.ice_bonus.proper_genitive": "Yeti's",
  "csm.affix.crackslashmine.ice_bonus.adjective": "Frozen",
  "csm.affix.crackslashmine.ice_bonus.of_genitive": "of Snow",
  "csm.affix.crackslashmine.lightning_bonus.proper_genitive": "Kraken's",
  "csm.affix.crackslashmine.lightning_bonus.adjective": "Shocking",
  "csm.affix.crackslashmine.lightning_bonus.of_genitive": "of Sparks",
  "csm.affix.crackslashmine.wind_bonus.proper_genitive": "Eagle's",
  "csm.affix.crackslashmine.wind_bonus.adjective": "Ethereal",
  "csm.affix.crackslashmine.wind_bonus.of_genitive": "of High Winds",
  "csm.affix.crackslashmine.light_bonus.proper_genitive": "Aril's",
  "csm.affix.crackslashmine.light_bonus.adjective": "Glowing",
  "csm.affix.crackslashmine.light_bonus.of_genitive": "of the Sun",
  "csm.affix.crackslashmine.darkness_bonus.proper_genitive": "Vemmu's",
  "csm.affix.crackslashmine.darkness_bonus.adjective": "Umbral",
  "csm.affix.crackslashmine.darkness_bonus.of_genitive": "of Shadows",
  "csm.affix.crackslashmine.fire_multi.proper_genitive": "Salamander's",
  "csm.affix.crackslashmine.fire_multi.adjective": "Scorching",
  "csm.affix.crackslashmine.fire_multi.of_genitive": "of Conflagration",
  "csm.affix.crackslashmine.water_multi.proper_genitive": "Drowned's",
  "csm.affix.crackslashmine.water_multi.adjective": "Tidal",
  "csm.affix.crackslashmine.water_multi.of_genitive": "of Inundation",
  "csm.affix.crackslashmine.earth_multi.proper_genitive": "Ent's",
  "csm.affix.crackslashmine.earth_multi.adjective": "Flowering",
  "csm.affix.crackslashmine.earth_multi.of_genitive": "of Earthquakes",
  "csm.affix.crackslashmine.ice_multi.proper_genitive": "Yeti's",
  "csm.affix.crackslashmine.ice_multi.adjective": "Katabatic",
  "csm.affix.crackslashmine.ice_multi.of_genitive": "of Frostbite",
  "csm.affix.crackslashmine.lightning_multi.proper_genitive": "Electric Eel's",
  "csm.affix.crackslashmine.lightning_multi.adjective": "Conductive",
  "csm.affix.crackslashmine.lightning_multi.of_genitive": "of Maelstroms",
  "csm.affix.crackslashmine.wind_multi.proper_genitive": "Falcon's",
  "csm.affix.crackslashmine.wind_multi.adjective": "Soaring",
  "csm.affix.crackslashmine.wind_multi.of_genitive": "of Tornadoes",
  "csm.affix.crackslashmine.light_multi.proper_genitive": "Aril's",
  "csm.affix.crackslashmine.light_multi.adjective": "Radiant",
  "csm.affix.crackslashmine.light_multi.of_genitive": "of Sirius",
  "csm.affix.crackslashmine.darkness_multi.proper_genitive": "Vemmu's",
  "csm.affix.crackslashmine.darkness_multi.adjective": "Pulsating",
  "csm.affix.crackslashmine.darkness_multi.of_genitive": "of the Void",
  "csm.affix.crackslashmine.loot_find_bonus.proper_genitive": "Marauder's",
  "csm.affix.crackslashmine.loot_find_bonus.of_genitive": "of Looting",
  "csm.affix.crackslashmine.gold_find_bonus.adjective": "Greedy",
  "csm.affix.crackslashmine.gold_find_bonus.of_genitive": "of Riches",
  "csm.affix.crackslashmine.bonus_fortune_chance.proper_genitive": "Prospector's",
  "csm.affix.crackslashmine.bonus_fortune_chance.adjective": "Lucky",
  "csm.affix.crackslashmine.bonus_fortune_chance.of_genitive": "of Fortune",
  "csm.affix.crackslashmine.air_time_bonus.adjective": "Amphibious",
  "csm.affix.crackslashmine.air_time_bonus.of_genitive": "of Respiration",
  "csm.affix.crackslashmine.critical_rate_bonus.adjective": "Decisive",
  "csm.affix.crackslashmine.critical_rate_bonus.of_genitive": "of Certainty",
  "csm.affix.crackslashmine.kritikhaelh_rate_bonus.adjective": "Greater",
  "csm.affix.crackslashmine.kritikhaelh_rate_bonus.of_genitive": "of the Magus",
  "csm.affix.crackslashmine.critical_damage_bonus.adjective": "Heavy-Handed",
  "csm.affix.crackslashmine.critical_damage_bonus.of_genitive": "of Heavy Blows",
  "csm.affix.crackslashmine.kritikhaelh_damage_bonus.adjective": "Spiraling",
  "csm.affix.crackslashmine.kritikhaelh_damage_bonus.of_genitive": "of Channeling",
  "csm.affix.crackslashmine.incoming_heal_bonus.adjective": "Healing",
  "csm.affix.crackslashmine.incoming_heal_bonus.of_genitive": "of Innervation",
  "csm.affix.crackslashmine.water_earth_bonus.adjective": "Nature's Bounty",
  "csm.affix.crackslashmine.water_earth_bonus.of_genitive": "of Rivered Lands",
  "csm.affix.crackslashmine.fire_water_bonus.adjective": "Boiling",
  "csm.affix.crackslashmine.fire_water_bonus.of_genitive": "of Geysers",
  "csm.affix.crackslashmine.fire_earth_bonus.adjective": "Tectonic",
  "csm.affix.crackslashmine.fire_earth_bonus.of_genitive": "of Magma",
  "csm.affix.crackslashmine.ice_lightning_bonus.adjective": "Frozen Tempest",
  "csm.affix.crackslashmine.ice_lightning_bonus.of_genitive": "of Despair",
  "csm.affix.crackslashmine.ice_wind_bonus.adjective": "Vortical",
  "csm.affix.crackslashmine.ice_wind_bonus.of_genitive": "of Blizzards",
  "csm.affix.crackslashmine.lightning_wind_bonus.adjective": "Unstable",
  "csm.affix.crackslashmine.lightning_wind_bonus.of_genitive": "of the Tempest",
  "csm.affix.crackslashmine.light_darkness_bonus.adjective": "Contrastive",
  "csm.affix.crackslashmine.light_darkness_bonus.of_genitive": "of Shadows",
  "csm.affix.crackslashmine.fire_ice_bonus.adjective": "Frostburn",
  "csm.affix.crackslashmine.fire_ice_bonus.of_genitive": "of Underwhelming Updates",
  "csm.affix.crackslashmine.water_lightning_bonus.adjective": "Stormcloud",
  "csm.affix.crackslashmine.water_lightning_bonus.of_genitive": "of Thunderstorms",
  "csm.affix.crackslashmine.earth_wind_bonus.adjective": "Sandstorm",
  "csm.affix.crackslashmine.earth_wind_bonus.of_genitive": "of the \"Glacier\"",
  "csm.affix.crackslashmine.sword_bonus.proper_genitive": "Knight's",
  "csm.affix.crackslashmine.sword_bonus.adjective": "Chivalrous",
  "csm.affix.crackslashmine.sword_bonus.of_genitive": "of Swords",
  "csm.alternateName.crackslashmine.wooden_cutlass": "Wooden Cutlass",
  "csm.alternateName.crackslashmine.stone_cutlass": "Stone Cutlass",
  "csm.alternateName.crackslashmine.iron_cutlass": "Iron Cutlass",
  "csm.alternateName.crackslashmine.golden_cutlass": "Golden Cutlass",
  "csm.alternateName.crackslashmine.diamond_cutlass": "Diamond Cutlass",
  "csm.alternateName.crackslashmine.leather_hood": "Leather Hood",
  "csm.alternateName.crackslashmine.leather_vest": "Leather Vest",
  "csm.alternateName.crackslashmine.leather_breeches": "Leather Breeches",
  "csm.alternateName.crackslashmine.wool_hood": "Woolen Hood",
  "csm.alternateName.crackslashmine.wool_beanie": "Wool Beanie",
  "csm.alternateName.crackslashmine.wool_robe": "Woolen Robe",
  "csm.alternateName.crackslashmine.wool_breeches": "Woolen Breeches",
  "csm.alternateName.crackslashmine.long_johns": "Long Johns",
  "csm.alternateName.crackslashmine.enchanted_slippers": "Woolen Slippers",
  "csm.alternateName.crackslashmine.enchanted_hood": "Woolen Hood",
  "csm.alternateName.crackslashmine.enchanted_beanie": "Wool Beanie",
  "csm.alternateName.crackslashmine.enchanted_robe": "Woolen Robe",
  "csm.alternateName.crackslashmine.enchanted_breeches": "Woolen Breeches",
  "csm.alternateName.crackslashmine.enchanted_slippers": "Woolen Slippers",
  "csm.alternateName.crackslashmine.citrine_amulet": "Citrine Amulet",
  "csm.alternateName.crackslashmine.citrine_pendant": "Citrine Pendant",
  "csm.alternateName.crackslashmine.citrine_choker": "Citrine Choker",
  "csm.alternateName.crackslashmine.wool_mittens": "Wool Mittens",
  "csm.alternateName.crackslashmine.wool_gauntlets": "Wool Gauntlets",
  "csm.spell.crackslashmine.default": "Unknown Spell :(",
  "csm.spell.crackslashmine.default.flavor": "You broke it!",
  "csm.spell.crackslashmine.flash_heal": "Flash Heal",
  "csm.spell.crackslashmine.flash_heal.flavor": "A quick spell to heal minor wounds.",
  "csm.spell.crackslashmine.fireball": "Fireball",
  "csm.spell.crackslashmine.fireball.flavor": "Liar, liar, pants on fire!",
  "csm.spell.crackslashmine.wave_slash": "Wave Slash",
  "csm.spell.crackslashmine.wave_slash.flavor": "This is no sword!",
  "csm.spell.crackslashmine.fan_of_arrows": "Fan of Arrows",
  "csm.spell.crackslashmine.fan_of_arrows.flavor": "Why shoot one arrow when you can shoot five?",
  "csm.spell.crackslashmine.arrow_of_tsassa": "Arrow of Tsassa",
  "csm.spell.crackslashmine.arrow_of_tsassa.flavor": "Sparkly sparkly lightning!",
  "csm.spell.crackslashmine.dark_pact": "Dark Pact",
  "csm.spell.crackslashmine.dark_pact.flavor": "Hurt me harder!",
  "tooltip.csm.spell.target.self": "the entity",
  "tooltip.csm.spell.target.around": "nearby enemies",
  "tooltip.csm.spell.target.around.more": "nearby enemies (dist: %sm, angle: ±%s°, y: ±%sm)",
  "tooltip.csm.spell.target.caster": "yourself",
  "tooltip.csm.spell.factory.above": " above you",
  "tooltip.csm.spell.factory.below": " below you",
  "tooltip.csm.spell.factory.ball": "Unleash a %s%s for %s – %s damage",
  "tooltip.csm.spell.factory.ball.physical": "dagger",
  "tooltip.csm.spell.factory.ball.fire": "ball of fire",
  "tooltip.csm.spell.factory.ball.water": "ball of water",
  "tooltip.csm.spell.factory.ball.earth": "ball of mud",
  "tooltip.csm.spell.factory.ball.ice": "snowflake",
  "tooltip.csm.spell.factory.ball.lightning": "ball of lightning",
  "tooltip.csm.spell.factory.ball.wind": "gust of wind",
  "tooltip.csm.spell.factory.ball.light": "packet of light",
  "tooltip.csm.spell.factory.ball.darkness": "skull of doom",
  "tooltip.csm.spell.factory.lightning": "Unleash a bolt of lightning%s dealing %s – %s %s damage",
  "tooltip.csm.spell.factory.arrow": "Unleash an arrow%s dealing %s – %s %s damage",
  "tooltip.csm.spell.action.damage": "Deal %s – %s %s damage to %s",
  "tooltip.csm.spell.action.damage.physical": "physical",
  "tooltip.csm.spell.action.damage.fire": "fire",
  "tooltip.csm.spell.action.damage.water": "water",
  "tooltip.csm.spell.action.damage.earth": "earth",
  "tooltip.csm.spell.action.damage.ice": "ice",
  "tooltip.csm.spell.action.damage.lightning": "lightning",
  "tooltip.csm.spell.action.damage.wind": "wind",
  "tooltip.csm.spell.action.damage.light": "light",
  "tooltip.csm.spell.action.damage.darkness": "darkness",
  "tooltip.csm.spell.action.heal": "Restore %s – %s HP to %s",
  "tooltip.csm.spell.action.effect": "Apply %s to %s for %s – %s (%s)",
  "tooltip.csm.spell.action.effect.simple": "Apply %s %s to %s for %s – %s",
  "tooltip.csm.spell.action.asCaster": "As caster:",
  "tooltip.csm.spell.action.asProjectile": "As projectile:",
  "tooltip.csm.spell.action.spawnReplicate": "Spawn %s entities as such:",
  "tooltip.csm.spell.action.onCollisionWithEntity": "On collision with entity:",
  "tooltip.csm.spell.action.onCollisionWithBlock": "On collision with block:",
  "csm.voed.crackslashmine.eye": "See past the horizon.",
  "csm.voed.crackslashmine.feu": "Burn brightly, o phoenix.",
  "csm.voed.crackslashmine.ice": "Protect your homeland.",
  "csm.voed.crackslashmine.dim": "Nought but the misfortunes of darkness.",
  "csm.voed.crackslashmine.lit": "Light the way to knowledge.",
  "csm.voed.crackslashmine.sea": "Collect the bounty of the vast seas.",
  "csm.voed.crackslashmine.pow": "Embrace the storm, or perish at once.",
  "csm.voed.crackslashmine.mud": "A gem hidden inside the mud.",
  "csm.voed.crackslashmine.hau": "Sail into the gentle wind.",
  "csm.voed.crackslashmine.kup": "The Sun shines for all of us.",
  "csm.voed.crackslashmine.heat": "If you can't take the heat, then\nGET OUT OF THE KITCHEN!",
  "csm.voed.crackslashmine.cold": "Better than the heat. Down with summer.",
  "csm.voed.crackslashmine.moar": "I demand moar! MOAR!!!",
  "csm.voed.crackslashmine.zest": "Spicy blades for spicy people.",
  "csm.color.none": "Colorless",
  "csm.color.0": "Red",
  "csm.color.1": "Vermillion",
  "csm.color.2": "Orange",
  "csm.color.3": "Citrine",
  "csm.color.4": "Yellow",
  "csm.color.5": "Lime",
  "csm.color.6": "Chartreuse",
  "csm.color.7": "Harlequin",
  "csm.color.8": "Green",
  "csm.color.9": "Malachite",
  "csm.color.10": "Emerald",
  "csm.color.11": "Turquoise",
  "csm.color.12": "Cyan",
  "csm.color.13": "Cerulean",
  "csm.color.14": "Azure",
  "csm.color.15": "Cobalt",
  "csm.color.16": "Blue",
  "csm.color.17": "Hyacinth",
  "csm.color.18": "Violet",
  "csm.color.19": "Purple",
  "csm.color.20": "Magenta",
  "csm.color.21": "Cerise",
  "csm.color.22": "Crimson",
  "csm.color.23": "Carmine",
  "csm.xse.dotDisplay": "%s (%s damage over %s)",
  "csm.xse.delayDisplay": "%s (%s damage after %s)",
  "csm.xse.regenDisplay": "%s (+%s %s over %s)",
  "csm.xse.statDisplay": "%s (%s %s for %s)",
  "csm.xse.crackslashmine.dot_physical": "Bleed",
  "csm.xse.crackslashmine.dot_fire": "Burning",
  "csm.xse.crackslashmine.dot_water": "Immersion",
  "csm.xse.crackslashmine.dot_earth": "Tangle",
  "csm.xse.crackslashmine.dot_ice": "Freezing",
  "csm.xse.crackslashmine.dot_lightning": "Shock",
  "csm.xse.crackslashmine.dot_wind": "Erosion",
  "csm.xse.crackslashmine.dot_light": "Judgement",
  "csm.xse.crackslashmine.dot_darkness": "Curse",
  "csm.xse.crackslashmine.delay_physical": "Sepsis",
  "csm.xse.crackslashmine.delay_fire": "Eruption",
  "csm.xse.crackslashmine.delay_water": "Curse of Drowned",
  "csm.xse.crackslashmine.delay_earth": "Molding",
  "csm.xse.crackslashmine.delay_ice": "Frostbite",
  "csm.xse.crackslashmine.delay_lightning": "Capacitance",
  "csm.xse.crackslashmine.delay_wind": "Pressure",
  "csm.xse.crackslashmine.delay_light": "Astral Seal",
  "csm.xse.crackslashmine.delay_darkness": "Penumbra",
  "csm.xse.crackslashmine.health_regen": "Regeneration",
  "csm.xse.crackslashmine.stamina_regen": "Infusion",
  "csm.xse.crackslashmine.physical_bonus_boost": "Sharpened Edges",
  "csm.xse.crackslashmine.fire_bonus_boost": "Rekindle",
  "csm.xse.crackslashmine.water_bonus_boost": "Reinvigorate",
  "csm.xse.crackslashmine.earth_bonus_boost": "Natural Power",
  "csm.xse.crackslashmine.ice_bonus_boost": "Frozen Heart",
  "csm.xse.crackslashmine.lightning_bonus_boost": "Shock Synergy",
  "csm.xse.crackslashmine.wind_bonus_boost": "Whirlwind",
  "csm.xse.crackslashmine.light_bonus_boost": "Blessing of the Moon",
  "csm.xse.crackslashmine.darkness_bonus_boost": "Cry of Possession",
  "csm.xse.crackslashmine.universal_damage_boost": "Strength",
  "chat.csm.rubEquipment": "As you rub the %s on the block, it emits a %s glow.",
  "chat.csm.color.none": "pure white",
  "chat.csm.color.0": "red",
  "chat.csm.color.1": "vermillion",
  "chat.csm.color.2": "orange",
  "chat.csm.color.3": "citrine",
  "chat.csm.color.4": "yellow",
  "chat.csm.color.5": "lime",
  "chat.csm.color.6": "chartreuse",
  "chat.csm.color.7": "harlequin",
  "chat.csm.color.8": "green",
  "chat.csm.color.9": "malachite",
  "chat.csm.color.10": "emerald",
  "chat.csm.color.11": "turquoise",
  "chat.csm.color.12": "cyan",
  "chat.csm.color.13": "cerulean",
  "chat.csm.color.14": "azure",
  "chat.csm.color.15": "cobalt",
  "chat.csm.color.16": "blue",
  "chat.csm.color.17": "hyacinth",
  "chat.csm.color.18": "violet",
  "chat.csm.color.19": "purple",
  "chat.csm.color.20": "magenta",
  "chat.csm.color.21": "cerise",
  "chat.csm.color.22": "crimson",
  "chat.csm.color.23": "carmine",
  "death.attack.csm.physicalDot": "%s bled to death",
  "death.attack.csm.physicalDot.by": "%s bled to death from %s's weapon",
  "death.attack.csm.fireDot": "%s was burnt by a magic spell",
  "death.attack.csm.fireDot.by": "%s was burnt by %s's magic spell",
  "death.attack.csm.waterDot": "%s was consumed by waves",
  "death.attack.csm.waterDot.by": "%s was immersed by %s",
  "death.attack.csm.earthDot": "%s was strangled by vines",
  "death.attack.csm.earthDot.by": "%s was strangled by vines from %s's spell",
  "death.attack.csm.iceDot": "%s froze to death",
  "death.attack.csm.iceDot.by": "%s was frozen by %s",
  "death.attack.csm.lightningDot": "%s was electrocuted",
  "death.attack.csm.lightningDot.by": "%s was electrocuted by %s",
  "death.attack.csm.windDot": "%s was blown away",
  "death.attack.csm.windDot.by": "%s was blown away by %s",
  "death.attack.csm.lightDot": "%s was impaled by a beam of light",
  "death.attack.csm.lightDot.by": "%s was impaled by %s's beam of light",
  "death.attack.csm.darknessDot": "%s was killed by a curse",
  "death.attack.csm.darknessDot.by": "%s was cursed by %s",
  "death.attack.csm.physicalDelay": "%s broke out in wounds",
  "death.attack.csm.physicalDelay.by": "%s broke out in wounds from %s's weapon",
  "death.attack.csm.fireDelayed": "%s erupted into flames",
  "death.attack.csm.fireDelayed.by": "%s erupted into flames by %s's spell",
  "death.attack.csm.waterDelayed": "%s was drowned by a spell",
  "death.attack.csm.waterDelayed.by": "%s was drowned by %s's spell",
  "death.attack.csm.earthDelayed": "%s was consumed by mold",
  "death.attack.csm.earthDelayed.by": "%s was consumed by mold from %s's spell",
  "death.attack.csm.iceDelayed": "%s turned into a block of ice",
  "death.attack.csm.iceDelayed.by": "%s became ice cream for %s",
  "death.attack.csm.lightningDelayed": "%s was inundated with sparks",
  "death.attack.csm.lightningDelayed.by": "%s was inundated with %s's sparks",
  "death.attack.csm.windDelayed": "%s was ruptured by a gust of wind",
  "death.attack.csm.windDelayed.by": "%s was ruptured by %s's gust of wind",
  "death.attack.csm.lightDelayed": "%s was killed by an astral seal",
  "death.attack.csm.lightDelayed.by": "%s was killed by an astral seal from %s",
  "death.attack.csm.darknessDelayed": "%s just vanished into black. That's it.",
  "death.attack.csm.darknessDelayed.by": "%s just vanished into black. It's all %s's fault.",
  "death.csm.divideByZero": "%s tried to divide by zero",
  "death.csm.divideByZero.by": "%2$s tried to divide by zero, and %1$s had to suffer for it",
  "command.csm.showstats.notLivingEntity": "%s is not a living entity and therefore has no Crack/Mine stats",
  "command.csm.showstats.line": "%s: %s",
  "command.csm.give.fail": "Failed to give item – not C/M-compatible?",
  "command.csm.give.success": "Gave %s to %s",
  "command.csm.effect.success": "Applied %s with intensity %s to %s for %s",
  "command.rename.noPlayer": "This command can only be called by a player",
  "command.rename.noItemStackInHand": "No item in hand to rename",
  "command.csm.area.uuid": "UUID: %s",
  "command.csm.area.numChunks": "Contains %s chunks",
  "command.csm.area.biome": "Biome: %s",
  "command.csm.area.biome.unknown": "(unknown biome)",
  "command.csm.area.nameVersion": "Name version: %s",
  "command.csm.area.nameSeed": "Name seed: %s",
  "command.csm.areavis.tooltip": "(%s, %s) %s / %s chunks",
  "command.csm.detecthhm.hhmDetected": "I smell :hhm:.",
  "command.csm.detecthhm.hhmNotDetected": "I smell no :hhm:.",
  "command.csm.configure.badItem": "This item is not configurable",
  "command.csm.giveTonat.badItem": "This item isn't a tonat!",
  "command.csm.giveLootBag.badItem": "This item isn't a loot bag!",
  "command.csm.spellNotFound": "Spell not found: %s",
  "advancements.crackslashmine.beginning.root.title": "Crack/Mine (Beginning)",
  "advancements.crackslashmine.beginning.root.description": "Beginning of the journey",
  "advancements.crackslashmine.beginning.mine_citrine.title": "A Juicy Rock?",
  "advancements.crackslashmine.beginning.mine_citrine.description": "Mine some citrine underground",
  "advancements.crackslashmine.beginning.craft_crucible.title": "A Vibrant Concoction",
  "advancements.crackslashmine.beginning.craft_crucible.description": "Craft an Adventurer's Crucible to melt down unwanted equipment",
  "advancements.crackslashmine.beginning.craft_mixing_bowl.title": "Not a Swimming Pool",
  "advancements.crackslashmine.beginning.craft_mixing_bowl.description": "Craft an Adventurer's Mixing Bowl to repair equipment with Crystallized Chroma",
  "advancements.crackslashmine.beginning.find_tonat.title": "This Is No Litero!",
  "advancements.crackslashmine.beginning.find_tonat.description": "Find a Tonat. ",
  "advancements.crackslashmine.beginning.find_tonat.description.2": "'Tonat' means 'letter' in Volapük!",
  "advancements.crackslashmine.beginning.find_spell.title": "Spell It Out",
  "advancements.crackslashmine.beginning.find_spell.description": "Find a spell to put on your wand",
  "advancements.crackslashmine.beginning.rub_item.title": "Rainbow Sparks",
  "advancements.crackslashmine.beginning.rub_item.description": "Rub some equipment on a block of citrine to find out what color it shines",
  "advancements.crackslashmine.beginning.level2.title": "Level Up",
  "advancements.crackslashmine.beginning.level2.description": "Gain combat levels to become more powerful! ",
  "advancements.crackslashmine.beginning.level2.description.2": "(Press %s to spend your stat points)",
  "_comment": "Nice try, Mojang.",
  "deathScreen.title": "You died!",
  "category.crackslashmine.mixing": "Mixing",
  "category.crackslashmine.mixing.label": "%s @ %s°",
  "text.autoconfig.crackslashmine.title": "Crack/Mine options",
  "text.autoconfig.crackslashmine.category.general": "General",
  "text.autoconfig.crackslashmine.category.client": "Client",
  "text.autoconfig.crackslashmine.category.worldgen": "World generation",
  "text.autoconfig.crackslashmine.category.technical": "Technical",
  "text.autoconfig.crackslashmine.category.commands": "Commands",
  "text.autoconfig.crackslashmine.option.maxLevel": "Maximum level",
  "text.autoconfig.crackslashmine.option.csmToVanillaHealthRatio": "Crack/Mine : vanilla health ratio",
  "text.autoconfig.crackslashmine.option.csmToVanillaHealthRatio.@Tooltip[0]": "Vanilla health will be multiplied by this number for base C/M health.",
  "text.autoconfig.crackslashmine.option.csmToVanillaHealthRatio.@Tooltip[1]": "Base mana and stamina for the player are at 20 times this number.",
  "text.autoconfig.crackslashmine.option.csmMobToEnvironmentalDamageRatio": "Crack/Mine mob : environmental damage ratio",
  "text.autoconfig.crackslashmine.option.csmMobToEnvironmentalDamageRatio.@Tooltip": "Mob base damage will be multiplied by this number.",
  "text.autoconfig.crackslashmine.option.sprintEnergyCostScaling": "Sprint energy cost scaling",
  "text.autoconfig.crackslashmine.option.sprintEnergyCostScaling.@Tooltip[0]": "How much energy to deduct per second for sprinting,",
  "text.autoconfig.crackslashmine.option.sprintEnergyCostScaling.@Tooltip[1]": "relative to the cost of an unarmed attack.",
  "text.autoconfig.crackslashmine.option.weaponDamageScaling.@PrefixText": "The values for the following options are interpreted as polynomials whose coefficients are listed by increasing degree. That is, [100, 10, 1] is interpreted as 100 + 10x + x².",
  "text.autoconfig.crackslashmine.option.weaponDamageScaling": "Weapon damage scaling",
  "text.autoconfig.crackslashmine.option.weaponStaminaScaling": "Weapon stamina scaling",
  "text.autoconfig.crackslashmine.option.environmentalDamageScaling": "Environmental damage scaling",
  "text.autoconfig.crackslashmine.option.armorHealthScaling": "Armor health scaling",
  "text.autoconfig.crackslashmine.option.armorDamageScaling": "Armor damage scaling",
  "text.autoconfig.crackslashmine.option.xpCurve": "Experience required for next level",
  "text.autoconfig.crackslashmine.option.goldCurve": "Multiplier for amount of money dropped",
  "text.autoconfig.crackslashmine.option.goldCurve.@Tooltip[0]": "Average amount of money per vanilla health point",
  "text.autoconfig.crackslashmine.option.goldCurve.@Tooltip[1]": "to drop (e.g. when this is 1, zombies will drop",
  "text.autoconfig.crackslashmine.option.goldCurve.@Tooltip[2]": "¤20 on average).",
  "text.autoconfig.crackslashmine.option.zombiesToNextLevel": "Zombies per level",
  "text.autoconfig.crackslashmine.option.zombiesToNextLevel.@Tooltip[0]": "Balances the amount of experience gained from mob kills",
  "text.autoconfig.crackslashmine.option.zombiesToNextLevel.@Tooltip[1]": "in a situation where the player kills zombies of their",
  "text.autoconfig.crackslashmine.option.zombiesToNextLevel.@Tooltip[2]": "own level. The expected number of zombies that must be",
  "text.autoconfig.crackslashmine.option.zombiesToNextLevel.@Tooltip[3]": "killed to advance to the next level.",
  "text.autoconfig.crackslashmine.option.minimumPlayerDamageProportion": "Minimum player damage proportion",
  "text.autoconfig.crackslashmine.option.minimumPlayerDamageProportion.@Tooltip[0]": "If a mob has received less than this proportion of",
  "text.autoconfig.crackslashmine.option.minimumPlayerDamageProportion.@Tooltip[1]": "damage from the player, then it will not drop equipment",
  "text.autoconfig.crackslashmine.option.minimumPlayerDamageProportion.@Tooltip[2]": "or give combat experience.",
  "text.autoconfig.crackslashmine.option.miscDropChance": "Miscellaneous drop proportion",
  "text.autoconfig.crackslashmine.option.miscDropChance.@Tooltip[0]": "Proportion of equipment drops that will have",
  "text.autoconfig.crackslashmine.option.miscDropChance.@Tooltip[1]": "alternate loot such as loot bags instead.",
  "text.autoconfig.crackslashmine.option.potionShift": "Status effect shift",
  "text.autoconfig.crackslashmine.option.potionShift.@Tooltip[0]": "The inventory screen will be shifted this number of",
  "text.autoconfig.crackslashmine.option.potionShift.@Tooltip[1]": "scaled pixels to the right when the player has any",
  "text.autoconfig.crackslashmine.option.potionShift.@Tooltip[2]": "status effects.",
  "text.autoconfig.crackslashmine.option.dotEffectConfig": "Options for damage-over-time effects on weapons",
  "text.autoconfig.crackslashmine.option.dotEffectConfig.minProportionDeducted": "Minimum proportion deducted",
  "text.autoconfig.crackslashmine.option.dotEffectConfig.maxProportionDeducted": "Maximum proportion deducted",
  "text.autoconfig.crackslashmine.option.dotEffectConfig.scaleNumerator": "Scale numerator",
  "text.autoconfig.crackslashmine.option.dotEffectConfig.scaleDenominator": "Scale denominator",
  "text.autoconfig.crackslashmine.option.dotEffectConfig.minDuration": "Minimum effect duration",
  "text.autoconfig.crackslashmine.option.dotEffectConfig.maxDuration": "Maximum effect duration",
  "text.autoconfig.crackslashmine.option.delayEffectConfig": "Options for delayed effects on weapons",
  "text.autoconfig.crackslashmine.option.delayEffectConfig.minProportionDeducted": "Minimum proportion deducted",
  "text.autoconfig.crackslashmine.option.delayEffectConfig.maxProportionDeducted": "Maximum proportion deducted",
  "text.autoconfig.crackslashmine.option.delayEffectConfig.scaleNumerator": "Scale numerator",
  "text.autoconfig.crackslashmine.option.delayEffectConfig.scaleDenominator":
  "Scale denominator",
  "text.autoconfig.crackslashmine.option.delayEffectConfig.minDuration": "Minimum effect duration",
  "text.autoconfig.crackslashmine.option.delayEffectConfig.maxDuration": "Maximum effect duration",
  "text.autoconfig.crackslashmine.option.enableDbMmap": "Enable memory-mapping (on 64-bit platforms)",
  "text.autoconfig.crackslashmine.option.enableDbMmap.@Tooltip[0]": "If enabled, then uses memory-mapping to interact with the internal",
  "text.autoconfig.crackslashmine.option.enableDbMmap.@Tooltip[1]": "database (csmdata.db) used to store area information.",
  "text.autoconfig.crackslashmine.option.enableDbMmap.@Tooltip[2]": "32-bit versions of Java can address only 4 GB of memory, so this",
  "text.autoconfig.crackslashmine.option.enableDbMmap.@Tooltip[3]": "option is always disabled when this is the case.",
  "text.autoconfig.crackslashmine.option.enableDbTransaction": "Enable transactioning in database",
  "text.autoconfig.crackslashmine.option.enableDbTransaction.@Tooltip[0]": "Disabling this option improves performance but might corrupt the",
  "text.autoconfig.crackslashmine.option.enableDbTransaction.@Tooltip[1]": "area database (csmdata.db) if the game terminates abnormally.",
  "text.autoconfig.crackslashmine.option.voronoiCellSize": "Cell size for area Voronoi noise",
  "text.autoconfig.crackslashmine.option.voronoiCellSize.@Tooltip[0]": "In order to prevent infinite loops, Crack/Mine uses Voronoi noise to",
  "text.autoconfig.crackslashmine.option.voronoiCellSize.@Tooltip[1]": "determine the limits of which chunks can be included in a single area.",
  "text.autoconfig.crackslashmine.option.voronoiCellSize.@Tooltip[2]": "Larger values will produce larger regions but might cause lag spikes.",
  "text.autoconfig.crackslashmine.option.voronoiWeightRandomness": "Weight randomness for Voronoi noise",
  "text.autoconfig.crackslashmine.option.voronoiWeightRandomness.@Tooltip[0]": "To produce more organic results, Crack/Mine's Voronoi noise implementation",
  "text.autoconfig.crackslashmine.option.voronoiWeightRandomness.@Tooltip[1]": "gives each site a weight, which is multiplied by the distance to the site",
  "text.autoconfig.crackslashmine.option.voronoiWeightRandomness.@Tooltip[2]": "when assigning a point to one of the regions. Larger values increase",
  "text.autoconfig.crackslashmine.option.voronoiWeightRandomness.@Tooltip[3]": "variation in region size (notwithstanding biome changes) but might increase",
  "text.autoconfig.crackslashmine.option.voronoiWeightRandomness.@Tooltip[4]": "the chances of forming an oddly-shaped region.",
  "text.autoconfig.crackslashmine.option.syncStats": "Sync entity stats (experimental!)",
  "text.autoconfig.crackslashmine.option.syncStats.@Tooltip[0]": "Disabling this will reduce the amount of data sent from the server",
  "text.autoconfig.crackslashmine.option.syncStats.@Tooltip[1]": "to clients but also increase the amount of work done by clients.",
  "text.autoconfig.crackslashmine.option.syncStats.@Tooltip[2]": "Clients will recognize sync packets sent in either setting.",
  "text.autoconfig.crackslashmine.option.configureAlias": "Alias for /configure command",
  "a": "a"
}
